# CGA-2

./: CGA-2.sln
CGA-2/: App.xaml  App.xaml.cs  CGA-2.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  app.manifest
CGA-2/Assets/: BRDFIntegrationMap.pfm  lamps.gltf
CGA-2/Components/: Camera.cs  Component.cs  Environment.cs  Mesh.cs  Model.cs  Scene.cs  SceneObject.cs  Transform.cs
CGA-2/Components/Cameras/: Camera.cs  OrthographicCamera.cs  PerspectiveCamera.cs
CGA-2/Components/Lights/: DistantLight.cs  Light.cs  SphericalLight.cs  SpotLight.cs
CGA-2/Components/Materials/: ClearCoatParams.cs  Color.cs  Material.cs  PBRParams.cs
CGA-2/Components/Materials/Textures/: HDRTexture.cs  NonColorTexture.cs  NormalTexture.cs  RGBATexture.cs  Texture.cs
CGA-2/Components/Objects/: CameraObject.cs  LightObject.cs  MeshObject.cs  Object.cs  SceneObject.cs
CGA-2/Renderers/: Rasterizer.cs  Renderer.cs
CGA-2/Shaders/: PBRShader.cs  PhongShader.cs  Shader.cs
CGA-2/ToneMapping/: AcesFilmecToneMapper.cs  AcesFilmicToneMapper.cs  AgXToneMapper.cs  LinearToneMapper.cs  Lut3D.cs  PBRNeutralToneMapper.cs  Reinhard.cs  ToneMapper.cs
CGA-2/UI/: ColorButton.xaml  ColorButton.xaml.cs  EnvironmentSettings.xaml  EnvironmentSettings.xaml.cs  ImageSettings.xaml  ImageSettings.xaml.cs
CGA-2/UI/ObjectSettings/: DistantLightSettings.xaml  DistantLightSettings.xaml.cs  IconDictionary.xaml  MeshSettings.xaml  MeshSettings.xaml.cs  ObjectSettings.xaml  ObjectSettings.xaml.cs  ObjectSettingsWindow.xaml  ObjectSettingsWindow.xaml.cs  PerspectiveCameraSettings.xaml  PerspectiveCameraSettings.xaml.cs  SceneObjectSettings.xaml  SceneObjectSettings.xaml.cs  SphericalLightSettings.xaml  SphericalLightSettings.xaml.cs  SpotLightSettings.xaml  SpotLightSettings.xaml.cs
CGA-2/Utils/: ArrayTools.cs  Bgra32Bitmap.cs  BinaryReaderTools.cs  Buffer.cs  GLTFReader.cs  Pbgra32Bitmap.cs  SpanReader.cs  UnsafeTools.cs  Vector3ToColorConverter.cs
