<UserControl x:Class="CGA2.UI.ObjectSettings.SceneObjectSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:CGA2.UI.ObjectSettings"
             mc:Ignorable="d" 
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="{materialDesign:MaterialDesignFont}"
             d:DesignWidth="450" Height="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,0,0,20">
            <Label Content="Name" FontWeight="SemiBold" FontSize="15"/>
            <TextBox x:Name="ObjectNameTextBox" Margin="0,5,0,0" FontWeight="Light"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="5" Content="Location (x, y, z)" FontSize="15" FontWeight="SemiBold"/>
            <TextBox x:Name="ObjectXTextBox" Grid.Row="2" Grid.Column="0" FontWeight="Light"/>
            <TextBox x:Name="ObjectYTextBox" Grid.Row="2" Grid.Column="2" FontWeight="Light"/>
            <TextBox x:Name="ObjectZTextBox" Grid.Row="2" Grid.Column="4" FontWeight="Light"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="5" Content="Rotation (yaw, pitch, roll)" FontSize="15" FontWeight="SemiBold"/>
            <TextBox x:Name="ObjectYawTextBox" Grid.Row="2" Grid.Column="0" FontWeight="Light"/>
            <TextBox x:Name="ObjectPitchTextBox" Grid.Row="2" Grid.Column="2" FontWeight="Light"/>
            <TextBox x:Name="ObjectRollTextBox" Grid.Row="2" Grid.Column="4" FontWeight="Light"/>
        </Grid>
        <Grid Grid.Row="3" Margin="0,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="5" Content="Scale (x, y, z)" FontSize="15" FontWeight="SemiBold"/>
            <TextBox x:Name="ObjectScaleXTextBox" Grid.Row="2" Grid.Column="0" FontWeight="Light"/>
            <TextBox x:Name="ObjectScaleYTextBox" Grid.Row="2" Grid.Column="2" FontWeight="Light"/>
            <TextBox x:Name="ObjectScaleZTextBox" Grid.Row="2" Grid.Column="4" FontWeight="Light"/>
        </Grid>
        <Button Grid.Row="4" Background="#198754" BorderBrush="#198754" Content="Save" Click="Button_Click"/>
    </Grid>
</UserControl>
